[33mcommit df3ecfc0f3491b47196921847fee2aeac2faeeaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <qweasd1130@naver.com>
Date:   Wed Jan 20 14:24:30 2021 +0900

    version test1

[1mdiff --git a/user/views.py b/user/views.py[m
[1mindex aa96859..8a0043f 100644[m
[1m--- a/user/views.py[m
[1m+++ b/user/views.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom django.http.response import HttpResponse[m
 from .models import Users[m
 [m
 def index(req):[m
[31m-    return HttpResponse("Welcome to my site")[m
[32m+[m[32m    return HttpResponse("Welcome to my site make new version")[m
 def register(req):[m
     users = Users.objects.order_by('username')[m
     return render(req, 'register.html', {'users':users})[m

[33mcommit 679e49d11cea3ab76a2888f1bb3ce40e47d8e142[m[33m ([m[1;31morigin/main[m[33m)[m
Author: root <qweasd1130@naver.com>
Date:   Wed Jan 20 13:39:52 2021 +0900

    version 20210120

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..def4cc9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.venv/[m
[32m+[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..ed0d9ce[m
Binary files /dev/null and b/db.sqlite3 differ
[1mdiff --git a/manage.py b/manage.py[m
[1mnew file mode 100755[m
[1mindex 0000000..0610639[m
[1m--- /dev/null[m
[1m+++ b/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pr1.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/pr1/__init__.py b/pr1/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/pr1/__pycache__/__init__.cpython-36.pyc b/pr1/__pycache__/__init__.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8424422[m
Binary files /dev/null and b/pr1/__pycache__/__init__.cpython-36.pyc differ
[1mdiff --git a/pr1/__pycache__/settings.cpython-36.pyc b/pr1/__pycache__/settings.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d9a0b5b[m
Binary files /dev/null and b/pr1/__pycache__/settings.cpython-36.pyc differ
[1mdiff --git a/pr1/__pycache__/urls.cpython-36.pyc b/pr1/__pycache__/urls.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..71a7754[m
Binary files /dev/null and b/pr1/__pycache__/urls.cpython-36.pyc differ
[1mdiff --git a/pr1/__pycache__/wsgi.cpython-36.pyc b/pr1/__pycache__/wsgi.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..971306b[m
Binary files /dev/null and b/pr1/__pycache__/wsgi.cpython-36.pyc differ
[1mdiff --git a/pr1/asgi.py b/pr1/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a93a2a9[m
[1m--- /dev/null[m
[1m+++ b/pr1/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for pr1 project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/3.1/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pr1.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/pr1/settings.py b/pr1/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..974abe8[m
[1m--- /dev/null[m
[1m+++ b/pr1/settings.py[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for pr1 project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 3.1.5.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/3.1/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/3.1/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'b5gy8)z2t+b_9y9zoabv$vz%l98^ps^g%ep^qfr%7@ktu5srb*'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = ['*'][m
[32m+[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    'user'[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'pr1.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': ['templates'],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'pr1.wsgi.application'[m
[32m+[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/3.1/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.sqlite3',[m
[32m+[m[32m        'NAME': BASE_DIR / 'db.sqlite3',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/3.1/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_L10N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/3.1/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_URL = '/static/'[m
[1mdiff --git a/pr1/urls.py b/pr1/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..09d7d00[m
[1m--- /dev/null[m
[1m+++ b/pr1/urls.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m"""pr1 URL Configuration[m
[32m+[m
[32m+[m[32mThe `urlpatterns` list routes URLs to views. For more information please see:[m
[32m+[m[32m    https://docs.djangoproject.com/en/3.1/topics/http/urls/[m
[32m+[m[32mExamples:[m
[32m+[m[32mFunction views[m
[32m+[m[32m    1. Add an import:  from my_app import views[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('', views.home, name='home')[m
[32m+[m[32mClass-based views[m
[32m+[m[32m    1. Add an import:  from other_app.views import Home[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')[m
[32m+[m[32mIncluding another URLconf[m
[32m+[m[32m    1. Import the include() function: from django.urls import include, path[m
[32m+[m[32m    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
[32m+[m[32m"""[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom django.urls import path, include[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('first/', include('user.urls'))[m
[32m+[m[32m][m
[1mdiff --git a/pr1/wsgi.py b/pr1/wsgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..35bc8da[m
[1m--- /dev/null[m
[1m+++ b/pr1/wsgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mWSGI config for pr1 project.[m
[32m+[m
[32m+[m[32mIt exposes the WSGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.wsgi import get_wsgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'pr1.settings')[m
[32m+[m
[32m+[m[32mapplication = get_wsgi_application()[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..160cea4[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32masgiref==3.3.1[m
[32m+[m[32mDjango==3.1.5[m
[32m+[m[32mpkg-resources==0.0.0[m
[32m+[m[32mpytz==2020.5[m
[32m+[m[32msqlparse==0.4.1[m
[1mdiff --git a/user/1 b/user/1[m
[1mnew file mode 100644[m
[1mindex 0000000..d673d1e[m
[1m--- /dev/null[m
[1m+++ b/user/1[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<input type="text" submit />[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[1mdiff --git a/user/__init__.py b/user/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/user/__pycache__/__init__.cpython-36.pyc b/user/__pycache__/__init__.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1a6a1f2[m
Binary files /dev/null and b/user/__pycache__/__init__.cpython-36.pyc differ
[1mdiff --git a/user/__pycache__/admin.cpython-36.pyc b/user/__pycache__/admin.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..94d9a9b[m
Binary files /dev/null and b/user/__pycache__/admin.cpython-36.pyc differ
[1mdiff --git a/user/__pycache__/models.cpython-36.pyc b/user/__pycache__/models.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..cfbce08[m
Binary files /dev/null and b/user/__pycache__/models.cpython-36.pyc differ
[1mdiff --git a/user/__pycache__/urls.cpython-36.pyc b/user/__pycache__/urls.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..938b535[m
Binary files /dev/null and b/user/__pycache__/urls.cpython-36.pyc differ
[1mdiff --git a/user/__pycache__/views.cpython-36.pyc b/user/__pycache__/views.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ba52ee0[m
Binary files /dev/null and b/user/__pycache__/views.cpython-36.pyc differ
[1mdiff --git a/user/admin.py b/user/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..26f93cb[m
[1m--- /dev/null[m
[1m+++ b/user/admin.py[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import Users[m
[32m+[m
[32m+[m[32mclass UsersAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('username', 'useremail')[m
[32m+[m[32m    pass[m
[32m+[m[32madmin.site.register(Users, UsersAdmin)[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/user/apps.py b/user/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..35048d4[m
[1m--- /dev/null[m
[1m+++ b/user/apps.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass UserConfig(AppConfig):[m
[32m+[m[32m    name = 'user'[m
[1mdiff --git a/user/migrations/0001_initial.py b/user/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9c2dd80[m
[1m--- /dev/null[m
[1m+++ b/user/migrations/0001_initial.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Generated by Django 3.1.5 on 2021-01-17 14:34[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='User',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('username', models.CharField(max_length=64, verbose_name='User')),[m
[32m+[m[32m                ('useremail', models.EmailField(max_length=128, verbose_name='Email')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/user/migrations/0002_auto_20210117_1524.py b/user/migrations/0002_auto_20210117_1524.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8d28115[m
[1m--- /dev/null[m
[1m+++ b/user/migrations/0002_auto_20210117_1524.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# Generated by Django 3.1.5 on 2021-01-17 15:24[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('user', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Users',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('username', models.CharField(max_length=64, verbose_name='User')),[m
[32m+[m[32m                ('useremail', models.EmailField(max_length=128, verbose_name='Email')),[m
[32m+[m[32m                ('created', models.DateTimeField(auto_now_add=True, verbose_name='가입일시')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.DeleteModel([m
[32m+[m[32m            name='User',[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/user/migrations/__init__.py b/user/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/user/migrations/__pycache__/0001_initial.cpython-36.pyc b/user/migrations/__pycache__/0001_initial.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..abd5239[m
Binary files /dev/null and b/user/migrations/__pycache__/0001_initial.cpython-36.pyc differ
[1mdiff --git a/user/migrations/__pycache__/0002_auto_20210117_1524.cpython-36.pyc b/user/migrations/__pycache__/0002_auto_20210117_1524.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4b4284d[m
Binary files /dev/null and b/user/migrations/__pycache__/0002_auto_20210117_1524.cpython-36.pyc differ
[1mdiff --git a/user/migrations/__pycache__/__init__.cpython-36.pyc b/user/migrations/__pycache__/__init__.cpython-36.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..6ea193e[m
Binary files /dev/null and b/user/migrations/__pycache__/__init__.cpython-36.pyc differ
[1mdiff --git a/user/models.py b/user/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4f63911[m
[1m--- /dev/null[m
[1m+++ b/user/models.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
[32m+[m[32m# Create your models here.[m
[32m+[m[32mclass Users(models.Model):[m
[32m+[m[32m    username = models.CharField(max_length=64,verbose_name="User")[m
[32m+[m[32m    useremail = models.EmailField(max_length = 128, verbose_name = "Email")[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True, verbose_name = "가입일시")[m
[32m+[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        verbose_name = "Users"[m
[32m+[m
[32m+[m[32m        verbose_name_plural = "Users"[m
[1mdiff --git a/user/static/money.jpg b/user/static/money.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bf38827[m
Binary files /dev/null and b/user/static/money.jpg differ
[1mdiff --git a/user/templates/birthday.html b/user/templates/birthday.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ab4a3e0[m
[1m--- /dev/null[m
[1m+++ b/user/templates/birthday.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m{% load static %}[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<img src="{% static 'money.jpg' %}"><br>[m
[32m+[m		[32m솜영아 생일 축하해~<br>[m
[32m+[m		[32m이거 만들기 생각보다 힘들어~[m
[32m+[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/user/templates/formtest.html b/user/templates/formtest.html[m
[1mnew file mode 100644[m
[1mindex 0000000..fcddf65[m
[1m--- /dev/null[m
[1m+++ b/user/templates/formtest.html[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<title>[m
[32m+[m		[32m회원가입[m
[32m+[m		[32m</title>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m[41m		[m
[32m+[m		[32m<form method="post">[m
[32m+[m			[32m{% csrf_token %}[m
[32m+[m			[32m<h3>[회원가입]</h3>[m
[32m+[m			[32m<h5>이름</h5>[m
[32m+[m			[32m<input type="text" name="name" placeholder = "name">[m[41m			[m
[32m+[m			[32m<br>[m
[32m+[m			[32m<h5>성별</h5>[m
[32m+[m			[32m<input type="radio" name = "gender" value = "man">man[m
[32m+[m			[32m<input type="radio" name = "gender" value = "woman">woman[m
[32m+[m			[32m<br>[m
[32m+[m			[32m<h5>생년월일</h5>[m
[32m+[m			[32m<select name="birthday">[m
[32m+[m				[32m<option value="1">1</option>[m
[32m+[m				[32m<option value="2">2</option>[m
[32m+[m				[32m<option value="3">3</option>[m
[32m+[m			[32m</select><br><br>[m
[32m+[m			[32m<input type="submit"></input>[m
[32m+[m[41m			[m
[32m+[m		[32m</form>[m
[32m+[m	[32m</body>[m
[32m+[m[41m	[m
[32m+[m[32m</html>[m
[1mdiff --git a/user/templates/formtest2.html b/user/templates/formtest2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6cfe566[m
[1m--- /dev/null[m
[1m+++ b/user/templates/formtest2.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head></head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<div>{{name}}<h4>님, 축하드립니다</h4></div>[m
[32m+[m		[32m이름 : {{name}}<br>[m
[32m+[m		[32m성별 : {{gender}}<br>[m
[32m+[m		[32m생년월일 : {{birthday}}[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/user/templates/input.html b/user/templates/input.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ded284b[m
[1m--- /dev/null[m
[1m+++ b/user/templates/input.html[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>[m
[32m+[m[41m	[m
[32m+[m		[32m<style>[m
[32m+[m			[32m.outer{[m
[32m+[m				[32mmargin-top:10px;[m
[32m+[m				[32m}[m
[32m+[m			[32m.outer > div {[m
[32m+[m				[32mbackground-color : green;[m
[32m+[m				[32mmargin-right : 10px;[m
[32m+[m				[32mdisplay:inline-block;[m
[32m+[m				[32mwidth:300px;[m
[32m+[m				[32mpadding-top:10px;[m
[32m+[m				[32mpadding-left:10px;[m
[32m+[m				[32mheight:300px;[m
[32m+[m				[32mvertical-align : top;[m
[32m+[m				[32m}[m
[32m+[m			[32m.outer > div > .date{[m
[32m+[m				[32mbackground-color : red;[m
[32m+[m				[32mmargin-right : 10px;[m
[32m+[m				[32mcolor:blue;[m
[32m+[m				[32mfont-size:1.5em;[m
[32m+[m				[32m}[m
[32m+[m			[32m.outer > div > .content{[m
[32m+[m				[32mbackground-color:white;[m
[32m+[m				[32mcolor : black;[m
[32m+[m				[32mmargin-right : 10px;[m
[32m+[m				[32m}[m
[32m+[m
[32m+[m		[32m</style>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<script>[m
[32m+[m		[32m// $는 jquery를 선택하는 함수 연산[m
[32m+[m		[32m// .html() 안에 아무것도 없으면 기존의 내용 불러올수 있음[m
[32m+[m		[32m// input 태그의 내용물을 확인하고싶으면 .val() 사용[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32m// $(".div")(<-선택자).parent() : 선택자의 부모태그를 반환 (무조건 단수)[m
[32m+[m		[32m// $(".div")(<-선택자).children() : 선택자의 자식태그들을 배열 반환 (복수가 될 수 있음)[m
[32m+[m			[32mfunction func1(){[m
[32m+[m				[32m//$("#my_input").val();[m
[32m+[m				[32m// alert( $("#my_div1").html());[m
[32m+[m				[32m//$( "#cal_" + $( "#my_date" ).val() ).append( "<div class='content'>" +  $( "#my_input" ).val() + "</div>" );[m
[32m+[m				[32m$( $(".outer").children()[$("#my_date").val()-1] ).append("<div class='content'>" + $( "#my_input" ).val() + "</div>");[m
[32m+[m			[32m}[m
[32m+[m		[32m</script>[m
[32m+[m[41m		[m
[32m+[m		[32m<input type="text" id="my_date" placeholder="날짜">[m
[32m+[m[41m		[m
[32m+[m		[32m<input type="text" id="my_input" placeholder="할 일">[m
[32m+[m[41m		[m
[32m+[m		[32m<button onclick="func1();">할 일 추가</button>[m
[32m+[m[41m		[m
[32m+[m		[32m<br>[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32m<div class = "outer">[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<div class="date">1일</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<div class="date">2일</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div>[m
[32m+[m				[32m<div class="date">3일</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m[41m			[m
[32m+[m[41m		[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[1mdiff --git a/user/templates/mysite.html b/user/templates/mysite.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d2db68f[m
[1m--- /dev/null[m
[1m+++ b/user/templates/mysite.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head></head>[m
[32m+[m	[32m<body>[m
[32m+[m
[32m+[m	[32m<form method = "post">[m
[32m+[m			[32m{% csrf_token %}[m
[32m+[m			[32m<input type = "text" name = "first" />[m
[32m+[m			[32m<input type = "text" name = "second" />[m
[32m+[m			[32m<button type = "submit"> 전송 </button>[m
[32m+[m[41m			[m
[32m+[m	[32m</form>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/user/templates/receive.html b/user/templates/receive.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a5b5f98[m
[1m--- /dev/null[m
[1m+++ b/user/templates/receive.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head></head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<p>[m
[32m+[m		[32m첫번째 : {{first}}<br>[m
[32m+[m		[32m두번쨰 : {{second}}[m
[32m+[m		[32m</p>[m
[32m+[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[1mdiff --git a/user/templates/register.html b/user/templates/register.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ea672c4[m
[1m--- /dev/null[m
[1m+++ b/user/templates/register.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m{% load static %}[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m{% for user in users %}[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<img src="{% static 'money.jpg' %}">[m
[32m+[m			[32m<p>이름 : {{user.username}}</p>[m
[32m+[m			[32m<p>이메일 : {{user.useremail}}</p>[m
[32m+[m
[32m+[m		[32m</div>[m
[32m+[m		[32m{% endfor %}[m
[32m+[m[41m		[m
[32m+[m	[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
[1mdiff --git a/user/tests.py b/user/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/user/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/user/urls.py b/user/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9315a50[m
[1m--- /dev/null[m
[1m+++ b/user/urls.py[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mfrom django.urls import path[m
[32m+[m[32mfrom . import views[m
[32m+[m
[32m+[m[32murlpatterns =[[m
[32m+[m[32m        path('second/',views.index),[m
[32m+[m[32m        path('register/',views.register),[m
[32m+[m[32m        path('mysite/', views.mysite),[m
[32m+[m[32m        path('form/',views.formtest)[m
[32m+[m
[32m+[m[32m        ][m
[1mdiff --git a/user/views.py b/user/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..aa96859[m
[1m--- /dev/null[m
[1m+++ b/user/views.py[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m[32mfrom django.http.response import HttpResponse[m
[32m+[m[32mfrom .models import Users[m
[32m+[m
[32m+[m[32mdef index(req):[m
[32m+[m[32m    return HttpResponse("Welcome to my site")[m
[32m+[m[32mdef register(req):[m
[32m+[m[32m    users = Users.objects.order_by('username')[m
[32m+[m[32m    return render(req, 'register.html', {'users':users})[m
[32m+[m
[32m+[m[32mdef mysite(req):[m
[32m+[m[32m    if req.method == "POST":[m
[32m+[m[32m        post = req.POST[m
[32m+[m[32m        data = {[m
[32m+[m[32m                'first': post.get('first'),[m
[32m+[m[32m                'second': post.get('second')[m
[32m+[m[32m                }[m
[32m+[m[32m        return render(req, "receive.html", data)[m
[32m+[m[32m    else:[m
[32m+[m[32m        return render(req,"mysite.html")[m
[32m+[m
[32m+[m[32mdef formtest(req):[m
[32m+[m[32m    if req.method != "POST":[m
[32m+[m[32m        return render(req, "formtest.html")[m
[32m+[m[32m    else:[m
[32m+[m[32m        post = req.POST[m
[32m+[m[32m        data = {[m[41m [m
[32m+[m[32m                'name': post.get('name'),[m
[32m+[m[32m                'gender' : post.get('gender'),[m
[32m+[m[32m                'birthday' : post.get('birthday')[m
[32m+[m
[32m+[m[32m                }[m
[32m+[m[32m        if post.get('name')=='조소명':[m
[32m+[m[32m            return render(req, "birthday.html")[m
[32m+[m[32m        return render(req, "formtest2.html",data)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# Create your views here.[m
